APP_NAME=your_app_name
APP_PORT=your_port
BASEURL=localhost
APP_MODE=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

JWT_TOKEN=your_secret
JWT_REFRESH_TOKEN=refresh_secret